<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        div{
            width:1024px;
            height: 650px;
            background: url(images/bg3.JPG) no-repeat;
            margin: 0 auto;
            padding: 70px 0 0 30px;
        }
        p{
            text-align: center;
            font-size: 14px;
        }
        li{
            background: #fff;
            padding: 10px;
            margin: 20px;
            height: 105px;
            float: left;
            box-shadow: 0 0 2px 2px rgb(161,142,114);
            opacity: 0.85;
        } 
        img{
            height: 80px;
        }
        li:nth-child(1){
            transform: rotate(-5deg);
        }
        li:nth-child(1) img{
            width: 120px;
        }
        li:nth-child(2){
            transform: rotate(3deg);
        } 
        li:nth-child(2) img{
            width: 85px;
        }
        li:nth-child(3){
            transform: rotate(-10deg);
        }
        li:nth-child(3) img{
            width: 100px;
        }
        li:nth-child(4){
            transform: rotate(6deg);
        } 
        li:nth-child(4) img{
            width: 100px;
        }
        li:nth-child(5){
            transform: rotate(-4deg);
        }
        li:nth-child(5) img{
            width: 90px;
        }
        li:nth-child(6){
            transform: rotate(9deg);
        } 
        li:nth-child(6) img{
            width: 100px;
        }
        li:hover{
            transform: rotate(0);
            transform: scale(1.2, 1.2);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li>
                <img src="images/11.jpg">
                <p>相识</p>
            </li>
            <li>
                <img src="images/22.JPG">
                <p>凝视</p>
            </li>
            <li>
                <img src="images/33.JPG">
                <p>甜睡</p>
            </li>
            <li>
                <img src="images/44.JPG">
                <p>逗乐</p>
            </li>
            <li>
                <img src="images/55.JPG">
                <p>奔跑</p>
            </li>
            <li>
                <img src="images/66.JPG">
                <p>漠视</p>
            </li>
        </ul>
    </div>
</body>
</html>
